.home-kindergarten {
    --theme-color         : #FE5D37;
    --theme-color2        : #786ACF;
    --theme-color3        : #AED139;
    --smoke-theme         : #F9F6EF;
    --title-font          : 'Baloo 2', cursive;
}

$theme-color3 : var(--theme-color3);
$smoke-theme  : var(--smoke-theme);

.bg-theme3 {
    background-color: $theme-color3;
}
.bg-theme-smoke {
    background-color: $smoke-theme;
}
.bg-mask {
    mask-position: center center;
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
}
.shape-mockup-wrap {
    &.z-index-common {
        z-index: 3;
    }
}

.movingX-reverse {
    animation: movingX-reverse 8s linear infinite;
  }
  @keyframes movingX-reverse {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-50px);
    }
    100% {
      transform: translateX(0);
    }
}

.icon-btn {
    &:has(.bg-theme2) {
        &:hover {
            background-color: $theme-color2;
            border-color: $theme-color2;
        }
    }
}

.box-title {
    font-size: 24px;
    line-height: 1.417;
    a {
        color: inherit;
        &:hover {
            color: $theme-color;
        }
    }
}

.home-kindergarten {
    .th-btn {
        box-shadow: none;
        &.style6 {
            background-color: $theme-color2;
            color: $white-color;
            &:before {
                background-color: $title-color;
            }
        }
    }
    .sub-title {
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 600;
        color: $theme-color2;
    }
}

.bg-style-1 {
    padding: 60px 0;
}