// Primary Button
.th-btn {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    font-family: $title-font;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    padding: 20.5px 29px;
    box-shadow: 0px 6px 16px rgba(13, 94, 244, 0.24);
    border-radius: 5px;

    &:before {
        content: "";
        position: absolute;
        height: 0%;
        left: 50%;
        top: 50%;
        width: 600%;
        background-color: $title-color;
        transform: translateX(-50%) translateY(-50%) rotate(60deg);
        z-index: -1;
        transition: 0.7s ease;
    }
    &:hover,
    &.active {
        color: $white-color;
        &::before {
            height: 560%;
        }
    }

    &.style2 {
        background-color: transparent;
        color: $white-color;
        border: 1px solid $white-color;
        padding: 19.5px 27px;
        box-shadow: none;
        &:hover {
            color: $title-color;
            &:before {
                background-color: $white-color;
            }
        }
    }
    &.style3 {
        box-shadow: none;
        &:hover {
            color: $title-color;
        }
        &:before {
            background-color: $white-color;
        }
    }
    &.style4 {
        background-color: transparent;
        color: $theme-color;
        border: 1px solid $theme-color;
        padding: 19.5px 27px;
        box-shadow: none;
		&:before {
			background-color: $white-color;
		}
        &:hover {
            color: $white-color;
            &:before {
                background-color: $theme-color;
            }
        }
    }
    &.style5 {
        background-color: $title-color;
        &:before {
            background-color: $theme-color;
        }
        &:hover {
            &:before {
                background-color: $theme-color;
            }
        }
    }
    &.style6 {
        background-color: $smoke-color;
        color: $theme-color;
        box-shadow: none;
        &:before {
            background-color: $smoke-color;
        }
        &:hover {
            color: $white-color;
            &:before {
                background-color: $theme-color;
            }
        }
    }
    &.style7 {
        background-color: $theme-color2;
        color: $white-color;
        box-shadow: none;
        &:before {
            background-color: $smoke-color;
        }
        &:hover {
            color: $white-color;
            &:before {
                background-color: $title-color;
            }
        }
    }
    &.style8 {
        background-color: $white-color;
        color: $title-color;
        box-shadow: none;
        &:before {
            background-color: $smoke-color;
        }
        &:hover {
            color: $white-color;
            &:before {
                background-color: $title-color;
            }
        }
    }
    &.style9 {
        background-color: $title-color;
        &:before {
            background-color: $white-color;
        }
        &:hover {
            color: $title-color;
            &:before {
                background-color: $white-color;
            }
        }
    }
    &.style10 {
        background-color: $theme-color;
        &:before {
            background-color: $theme-color2;
        }
        &:hover {
            color: $white-color;
            &:before {
                background-color: $theme-color2;
            }
        }
    }
    // @include sm {
    //   padding: 17px 26px;
    //   &.style2 {
    //     padding: 15px 24px;
    //   }
    // }
}

// Icon Btn
.icon-btn {
    display: inline-block;
    width: var(--btn-size, 50px);
    height: var(--btn-size, 50px);
    line-height: var(--btn-size, 50px);
    font-size: var(--btn-font-size, 16px);
    background-color: var(--icon-bg, #ffffff);
    color: $title-color;
    text-align: center;
    border-radius: 50%;
    border: none;

    &:hover {
        background-color: $theme-color;
        color: $white-color;
    }
    &.style2 {
        background-color: transparent;
        border: 2px solid $white-color;
        color: $white-color;
        line-height: 42px;
        &:hover {
            background-color: $title-color;
            border-color: $title-color;
        }
    }
}

// Play Button
.play-btn {
    display: inline-block;
    position: relative;
    z-index: 1;

    > i {
        display: inline-block;
        width: var(--icon-size, 100px);
        height: var(--icon-size, 100px);
        line-height: var(--icon-size, 100px);
        text-align: center;
        background-color: $white-color;
        color: $theme-color;
        font-size: var(--icon-font-size, 1.2em);
        border-radius: 50%;
        z-index: 1;
        transition: all ease 0.4s;
    }

    &:after,
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: $title-color;
        @extend .ripple-animation;
        z-index: -1;
        border-radius: 50%;
        transition: all ease 0.4s;
    }

    &:after {
        animation-delay: 2s;
    }

    &:hover {
        &:after,
        &::before,
        i {
            background-color: $theme-color;
            color: $white-color;
        }
    }
    &.style2 {
        > i {
            --icon-size: 40px;
            background: transparent;
            border: 1px solid $white-color;
            color: $white-color;
        }
        &:after,
        &:before {
            background: $white-color;
            opacity: 0.2;
            width: 80px;
            height: 80px;
            margin-top: -20px;
            margin-left: -20px;
        }
    }
}

// Link Button
.link-btn {
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: -2px;
    text-transform: uppercase;
    color: $theme-color;
    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $theme-color;

        &::before {
            width: 100%;
        }
    }
}

// Scroll To Top
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;
    &:after {
        content: "\f062";
        font-family: $icon-font;
        position: absolute;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: $theme-color;
        left: 0;
        top: 0;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: block;
        z-index: 1;
        border: 2px solid $theme-color;
        box-shadow: none;
        border-radius: 50%;
    }
    svg {
        color: $theme-color;
        border-radius: 50%;
        background: $white-color;
        path {
            fill: none;
        }
    }
    .progress-circle path {
        stroke: $theme-color;
        stroke-width: 20px;
        box-sizing: border-box;
        transition: all 400ms linear;
    }
    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

@include sm {
    .play-btn {
        --icon-size: 60px;
    }
}
