.video-wrap {
    border-radius: 10px;
    border: 30px solid $white-color;
    background: $white-color;
    box-shadow: 0px 4px 50px 0px rgba(179, 193, 211, 0.30);
    position: relative;
    img {
        border-radius: 10px;
    }
    .video {
        border-radius: 10px;
        margin-bottom: -8px;
        height: 490px;
        object-fit: cover;        
    }
    @include sm {
        border: 20px solid $white-color;
        .video {
            height: 400px;
        }
    }
    @include xs {
        .video {
            height: 350px;
        }
    }
    @include vxs {
        .video {
            height: 300px;
        }
    }
    @media (max-width: 320px) {
        .video {
            height: 200px;
        }
    }
}
.video-btn-wrap {
    position: absolute;
    left: 50%;
    bottom: 50px;
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 1;
    gap: 20px;
    list-style: none;
    transform: translate(-50%, 0);
    li {
        a {
            @include equal-size-lineHeight(60px);
            font-size: 24px;
            @include xs {
                @include equal-size-lineHeight(50px);
                font-size: 18px;
            }
            @include vxs {
                @include equal-size-lineHeight(40px);
            }
        }
    }
    @include xs {
        bottom: 30px;
    }
}
.video-shape1 {
    left: 50% !important;
}
.video-box2 {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    img {
        width: 100%;
    }
    .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}